{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "nodenext",
        "isolatedModules": true,
        "outDir": "build",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "types": ["jest"],
        "baseUrl": ".",
        "paths": {
            "src/*": ["./src/*"]
        },
        "strict": true
    },
    "include": ["src"]
}
